input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
   mongodb {
    uri => 'mongodb://68.183.81.8:27011/mongoose_db'
    placeholder_db_dir => '/usr/share/logstash/data'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'users'
    batch_size => 5000
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic123"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {}
}
